# touchfeed

./: .gitignore  README  pom.xml
src/main/java/com/vaadin/demo/touchfeed/: BlogList.java  BlogView.java  EntryView.java  NewBlogPopover.java  TouchFeedManager.java  TouchFeedUI.java
src/main/java/com/vaadin/demo/touchfeed/domain/: Blog.java  JPAUtil.java
src/main/java/com/vaadin/demo/touchfeed/events/: BlogAddedEvent.java
src/main/resources/com/vaadin/demo/touchfeed/gwt/: TouchFeedWidgetSet.gwt.xml
src/main/webapp/VAADIN/themes/touchfeed/: styles.css
src/main/webapp/WEB-INF/: web.xml
